<!DOCTYPE html>
<html lang="en-us">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">

   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

   <!-- CSS Reset : BEGIN -->
   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      html,
      body {
         font-size: 14px;
         margin: 0;
         /* background-color: #cccccc;
         background-color: #646464; */
      }
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      img {
         border: 0;
      }
      .wrapper {
         width: 100%;
         table-layout: fixed;
         /* background-color: #ccc; */
         padding-top: 20px;
         padding-bottom: 60px;
      }
      .main {
         background-color: #fff;
         margin: 0 auto;         
         width: 100%;
         max-width: 600px;
         border-spacing: 0;
         font-family: Helvetica,Arial,sans-serif;
         color: #171a1b;
         /* border: 1px solid red; */
      }
      
      a {
         color: #00aed9;
      }
      .two-col {
         position: relative;
         text-align: center;
         font-size: 0;
      }
      .two-col .col {
         width: 100%;
         max-width: 288px;
         display: inline-block;
         vertical-align: top;
         text-align: center;
      }
      
   </style>

   <title>Walgreens - HTML Email Demo</title>
</head>


<body>
<!---- START OF HTML EMAIL ---->
   <center class="wrapper">
      <table class="main" width="100%" border="0"cellspacing="0"cellpadding="0"> 
<!-- HEADER SECTION --> 
         <tr>
            <td style="padding: 10px">
               <table class="col" width="100%">
                  <tr>
                     <td>
                        <a href="#"><img class="logo" src="" alt="Walgreens Logo" width="191" title="Walgreens Logo">
                        </a> 
                     </td>
                  </tr>   
               </table>         
            </td>
         </tr> 
<!-- HERO SECTION -->
         <tr>
            <td>
               <table width="100%" style="margin-bottom:4.15rem;">
                  <tr>
                     <td>
                        <img class="hero-image" src="" alt="">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>    
<!-- NO ANUAL FEE SECTION --> 
         <tr>
            <td>
               <table width="100%" style="padding:0 100px;">
                  <tr>
                     <td>
                        <p class="name"></p>
                     </td>
                  </tr>
                  
               </table>
            </td>
         </tr>  
 <!-- SHOP SECTION -->    
         <tr>
            <td style="padding: 20px">
               <table width="100%">
                  <tr>
                     <td style="padding:45px 0 40px 0;">
                        <p class="vehicle-list-title">Great Deals on great vehicles</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <!-- APP STORE SECTION -->  
         <tr>
            <td>
               <table class="trade-in-section" width="100%">
                  <tr>
                     <td style="padding:43px 0 32px 0;">
                        <p class="trade-in-title">Trade in or sell!</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <!-- FINE PRINT SECTION -->  
         <tr>
            <td>
               <table width="100%">
                  
               </table>
            </td>
         </tr>
      </table>
   </center>
<!---- END OF HTML EMAIL----------------->



</body>
</html>